/* const xhr = new XMLHttpRequest(); */
/* XMLHttpRequest는 내장객체가 아니다. */
/* 즉 인스턴스화를 해야한다. */

/* 상태값 =1 */

/* xhr.open('GET|POST', URL, false[비동기처리]|true[동기처리]) */

/* xhr.send() - 2 */

/* 요청에 대한 응답이 다운로드 되는 중 - 3 */

/* 다운로드가 완료되면 - 4 */

/* 0 -> 1 -> 2 -> 3 -> 4 상태가 바뀔 때마다 콜백함수 정의 - 시스템 호출 */

/* 처리는 4번일 때 가능하다. */
